set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 50000

# use vim key bindings
setw -g mode-keys vi

# disable mouse
# setw -g mode-mouse off
#
#
set -g mouse off
# set-window-optio -g mouse on

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity off
set -g visual-activity off

# re-number windows when one is closed
set -g renumber-windows on

set -g focus-events

unbind C-b
set -g prefix C-j

# set statusbar to the top
set -g status-position top

# set left statusbar
set -g status-left 'tmux:[#P]'

# set right statusbar
set -g status-right "%a %d %h %H:%M"

# set the left and right length of statusbar
set -g status-left-length 90
set -g status-right-length 90

# set refresh interval for statusbar
set -g status-interval 1

# centralize statusbar
set -g status-justify centre

# window splitting
unbind %
bind / split-window -h
unbind '"'
bind - split-window -v
# quickly switch panes
unbind ^J
bind ^J select-pane -t :.+
# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"


bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'KeitaNakamura/neodark.vim'

run '~/.tmux/plugins/tpm/tpm'
